<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <script type="text/javascript" src="tfmcu_dev.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", onContentLoaded);
    </script>

    <style>

      * { font-size:100%; }

      .container {
      width: 100%;
      display: grid;
      background: LightGray;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
      "cmd"
      "auto"
      "config";
      grid-gap: 2px;
      justify-items: stretch;
      font-size: 270%;

      }

      .cb {
        width: 1em;
        height: 1em;
      }

      input:focus {
      font-size: 100%;
      }

      @media only screen and (max-resolution: 96dpi )  {
      .container {
      font-size: 200%;
      }
      }

      @media (min-width: 1000px) {
      .container {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
      "cmd auto"
      "config config";
      grid-gap: 10px;
      font-size: 100%;

      }
      }

      #senddiv {
      background-color: #eee;
      grid-area: cmd;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
      "header header header"
      "gi pi mi"
      "gb pl mb"
      ".  ub ."
      ".  sb ."
      ".  db .";
      justify-items: center;
      align-items: center;
      grid-gap=2px;
      }
      #configdiv { background-color: #eee; grid-area: config; }
      #autodiv { background-color: #eee; grid-area: auto;}
      #cfg_gm-used_tr, #tf_tr { display: none; }

      .config-label { padding: 30px; }
      .config-input { margin-left: 2em; alignment: right; }
      .sb {width: 5em; margin: 2px; }

      #sgb, #smb { border-radius: 40%; }
      #sgi, #spi, #smi { width: 2em; height: 2em; text-align: center; }
      #sgb, #smb { width: 2em; height: 2em; }

      #ssb { font-size: 60%;  font-stretch: ultra-condensed; height: 4em; border-radius: 100% }
      #sub, #sdb { font-size: 125%; border-radius: 100% }

      #sgi { grid-area: gi; }
      #sgb { grid-area: gb; }
      #spi { grid-area: pi; }
      #spl { grid-area: pl; }
      #smi { grid-area: mi; }
      #smb { grid-area: mb; }
      #sub { grid-area: ub; }
      #ssb { grid-area: sb; }
      #sdb { grid-area: db; }

      h3 { text-align: center;
      margin-top: 0px;
      background-color: hsl(220, 60%, 60%); color: white;
      grid-area: header; justify-self: stretch; align-self: start;
      }


      @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
      }

}

    </style>
  </head>
  <body>
    <div  class="container">


      <div id="senddiv" class="send">
        <h3>Command</h3>

        <input id="sgi" type = "text" name = "g" value="2">
        <input id="spi" type = "text" name = "p" value="100">
        <input id="smi" type = "text" name = "m" value="2">
       <br>
        <button id="sgb" type="button">G</button>
        <label  id="spl">Position</label>
        <button id="smb" type="button">E</button>
        <br><button id="sub" class="sb" type="button">&#x25b2;</button>
        <br><button id="ssb" class="sb" type="button">STOP</button>
        <br><button id="sdb" class="sb" type="button">&#x25bc;</button>
      </div>

    <div id="autodiv" class="auto">
      <h3>Automatic</h3>
      <table>
        <tr id="tf_tr">
          <td><label>flags</label></td>
          <td></td>
          <td><input id="tfti" style="width:5em;" type = "text" name = "g" value=""></td>
        </tr>
        <tr>
          <td><label>daily</label></td>
          <td><input id="tdci" class="cb" type = "checkbox" value=""></td>
          <td><input id="tdti" style="width:8em;" type = "text" name = "g" value=""></td>
        </tr>
        <tr>
          <td><label>weekly</label></td>
          <td><input id="twci" class="cb" type = "checkbox" value=""></td>
          <td><input id="twti" style="width:50vw;" type = "text" name = "g" value=""></td>
        </tr>
        <tr>
          <td><label>astro</label></td>
          <td><input id="taci" class="cb" type = "checkbox" value=""></td>
          <td><input id="tati" style="width:5em;" type = "text" name = "g" value=""></td>
        </tr>
        <tr>
          <td><label>random</label></td>
          <td><input id="trci" class="cb" type = "checkbox" value=""></td>
        </tr>
        <tr>
          <td><label>sun</label></td>
          <td><input id="tsci" class="cb" type = "checkbox" value=""></td>
        </tr>
        <tr>
          <td><label>manual</label></td>
          <td><input id="tmci" class="cb" type = "checkbox" value=""></td>
        </tr>
      </table>

      <br>
      <button id="arlb" class="sb" type="button">Reload</button>
      <button id="asvb" class="sb" type="button"">Save</button>

      <script>autoFetch();</script>
    </div>
    <div id="configdiv">
      <h3>Configuration</h3>
      <div  class="config" id="config-div">
        <p><strong style="animation: blink .75s linear 4;">...try to load configuration data from MCU...</strong></p>
      <!-- configuration widgets. javascript output goes here -->
    </div>

      <table>
        <tr>
          <td><label class="config-label">Groups</label></td>
          <td><label>1</label></td>
          <td><label>2</label></td>
          <td><label>3</label></td>
          <td><label>4</label></td>
          <td><label>5</label></td>
          <td><label>6</label></td>
          <td><label>7</label></td>
        </tr>
        <tr>
          <td><label class="config-label">Members</label></td>
          <td><input id="gmu1" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu2" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu3" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu4" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu5" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu6" style="width:2em;" type ="text" value="7"></td>
          <td><input id="gmu7" style="width:2em;" type ="text" value="7"></td>
        </tr>
      </table>

<br>
      <button id="crlb" type="button">Reload</button>
      <button id="crtb" type="button">Reset</button>
      <button id="csvb" type="button">Save</button>
      <br><br>
    <button id="mrtb" type="button">Restart MCU</button><br>
    </div>

<!--
         <br><br> <button class="sb" type="button" onclick="testPressed()">Test</button>
         -->
    </div>
  </body>
</html>
