<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tronferno</title>
    <script type="text/javascript" src="f/js/tfmcu.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", tfmcu);
    </script>

    <style>

      * { font-size:100%; }

      .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      }

      .help_text {
        displayXX:none;
        font-size:90%;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 270%;

      }

      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
      background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
      displayXX: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      }

      .container {
      border: 1px solid #ccc;
      background-color: #eee;
      font-size: 270%;
      }

      .cb {
      width: 1em;
      height: 1em;
      }

      input:focus {
      font-size: 100%;
      }


      #senddiv {
      background-color: #eee;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
      "mn  mn  mn  ."
      "gi  pi  mi pr"
      "gb  pl  mb pr"
      ".   ub  .  pr"
      ".   sb  .  pr"
      "pb  db  .  pr"
      ;
      justify-items: center;
      align-items: center;
      grid-gap=2px;
      }

      #XXaliasdiv {
      background-color: #eee;
      display: grid;
      /*width: 100%; */
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
      "ah . "
      "ap ap "
      "as at "
      "as at "
      "as at "
      "ar ar "
      ;
      justify-items: center;
      align-items: center;
      grid-gap=2px;
      }

      #aliasHeader { grid-area: ah;}
      #aliases { grid-area: as; }
      #divPairAll { grid-area: at; }
      #aliasSaveReload { grid-area: ar;}
      #aliasPairUnpair { grid-area: ap; }


      #configdiv { background-color: #eee;  }

      #autodiv { background-color: #eee; }

      @media only screen and (max-resolution: 96dpi )  {
      .container, .tab button {
      font-size: 200%;
      }
      }

      @media (min-width: 1000px) {
      .container {
      font-size: 100%;
      }
      .tab button {
      font-size: 100%;
      }
      #senddiv {
      width: 500px;
      }
      }



      .sb {width: 5em; margin: 2px; }

      #sgb, #smb { border-radius: 40%; }
      #sgi, #spi, #smi { width: 2.5em; height: 2em; text-align: center; }
      #sgb, #smb { width: 2em; height: 2em; }
      #spr { height: 4em; }

      #ssb { font-size: 60%;  font-stretch: ultra-condensed; height: 4em; border-radius: 100% }
      #sub, #sdb { font-size: 125%; border-radius: 100% }

      #smn { grid-area: mn; }
      #sgi { grid-area: gi; }
      #sgb { grid-area: gb; }
      #spi { grid-area: pi; }
      #spb { grid-area: pl; }
      #smi { grid-area: mi; }
      #smb { grid-area: mb; }
      #sub { grid-area: ub; }
      #ssb { grid-area: sb; }
      #sdb { grid-area: db; }
      #spr { grid-area: pr; }
      #sspb { grid-area: pb; }


      .conf-table label { padding: 2px; width: 50vw; margin-right: 6px;}
      .conf-table .text { width: 100%; }
      #cfg_gm-used_tr, #tf_tr { display: none; }


      h3 {
      display: none;
      text-align: center;
      margin-top: 0px;
      background-color: hsl(220, 60%, 60%); color: white;
      grid-area: header; justify-self: stretch; align-self: start;
      }

      .dur_table {
        border: 2px solid black;
        padding: 2px;
      }

      @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      50.01% { opacity: 0; }
      100% { opacity: 0; }
      }

      input[type="range"] {
      #position: absolute;
      #top: 40%;
      transform: rotate(270deg);
      }

    </style>
  </head>
  <body>

    <!-- Tab links -->
<!--  ------------------------------------------------------------------------------ -->
    <div id="tabBar" class="tab"></div>
<!--  ------------------------------------------------------------------------------ -->
    <div  class="container tabcontent">
<!--  ------------------------------------------------------------------------------ -->
      <div id="senddiv" class="send">
        <input id="smn" type = "text" name = "name" value="">
        <input id="sgi" type = "text" name = "g" value="A">
        <input id="spi" type = "number" min="0" max="100" name = "p" value="100">
        <input id="spr" type = "range" min="0" max="100" name = "p" value="100">
        <input id="smi" type = "text" name = "m" value="A">
        <br>
        <button id="sgb" type="button">G</button>
        <button id="spb" type="button">Position</button>
        <button id="smb" type="button">E</button>
        <br><button id="sub" class="sb" type="button">&#x25b2;</button>
        <br><button id="ssb" class="sb" type="button">STOP</button>
        <br><button id="sdb" class="sb" type="button">&#x25bc;</button>
        <br><button id="sspb" class="sb" type="button">Sun</button>
      </div>
<!--  ------------------------------------------------------------------------------ -->
      <div id="autodiv" class="auto">
        <hr>
        <h3>Automatic</h3>
        <table>
          <tr id="tf_tr">
            <td><label>flags</label></td>
            <td></td>
            <td><input id="tfti" style="width:5em;" type = "text" name = "g" value=""></td>
          </tr>
          <tr>
            <td><label>daily</label></td>
            <td><input id="tdci" class="cb" type = "checkbox" value=""></td>
            <td> &#x25b2;<input id="tduti" type="time" value=""> &#x25bc;<input id="tddti" type="time" value=""></td>
          </tr>
          <tr>
            <td><label>weekly</label></td>
            <td><input id="twci" class="cb" type = "checkbox" value=""></td>
            <td><input id="twti" style="width:50vw;" type = "text" name = "g" value=""></td>
          </tr>
          <tr>
            <td><label>astro</label></td>
            <td><input id="taci" class="cb" type = "checkbox" value=""></td>
            <td><input id="tati" style="width:5em;" type = "number" min="-90" max="90" name = "g" value="">
              <label> </label><span id="id_astroTime"></span></td>
          </tr>
          <tr>
            <td><label>random</label></td>
            <td><input id="trci" class="cb" type = "checkbox" value=""></td>
          </tr>
          <tr>
            <td><label>sun</label></td>
            <td><input id="tsci" class="cb" type = "checkbox" value=""></td>
          </tr>
          <tr>
            <td><label>manual</label></td>
            <td><input id="tmci" class="cb" type = "checkbox" value=""></td>
          </tr>
        </table>

        <br>
        <button id="arlb" class="sb" type="button">Reload</button>
        <button id="asvb" class="sb" type="button">Save</button>
        <br>


      </div>
      <!--  ------------------------------------------------------------------------------ -->
      <div id="aliasdiv">
        <hr>
        <h4 id="aliasHeader">Paired controllers</h4>
        <p class="help_text">To register position changes made by commands sent from plain controllers and sun-sensors, these controllers have to be registered here.  Select G/E above and pair the controller here by start pairing and pressing STOP on the controller.</p>
        <span id="aliasPairUnpair"><button id="alias_pair" type="button">Start Pairing</button>
          <button id="alias_unpair" type="button">Start Un-Pairing</button></span><br>
          <table>
            <tr><th>All</th><th>This G/E</th></tr>
            <tr><td><select id="aliases" size="5"></select></td>
            <td><select id="paired" size="5"></select></td>
          </table>
        <div id="divPairAll"> </div>
        <span id="aliasSaveReload"><button id="alias_reload" type="button">Reload</button>
          <button id="alias_save" type="button">Save</button></span>
      </div>
<!--  ------------------------------------------------------------------------------ -->
      <div id="shprefdiv">
        <hr>
        <h4>Moving Durations</h4>
        <p class="help_text">To measure the duration of up/down movements, press Start/Stop to start both movement and clock. After the movement stops by itself, press again to stop the clock.</p>
        <br>
        <table class="dur_table">
          <tr><th>Direction</th><th>Duration (secs)</th><th>Stopclock</th></tr>
          <tr><td>up to 100%</td><td><input id="shpMvut" type="number" min="0" value="0" step="0.1"></td><td><button id="shp_MvutButton">Start/Stop</button></td></tr>
          <tr><td>down to 0%</td><td><input id="shpMvdt" type="number" min="0" value="0" step="0.1"></td><td><button id="shp_MvdtButton">Start/Stop</button></td></tr>
          <tr><td>down to sun position</td><td><input id="shpSpMvdt" type="number" min="0" value="0" step="0.1"></td><td><button id="shp_SpMvdtButton">Start/Stop</button></td></tr>
        </table>
        <button id="shp_reload" type="button">Reload</button>
        <button id="shp_save" type="button">Save</button>
      </div>

<!--  ------------------------------------------------------------------------------ -->
      <div id="configdiv">
        <h3>Configuration</h3>
        <div  class="config" id="config-div">
          <p><strong style="animation: blink .75s linear 4;">...try to load configuration data from MCU...</strong></p>
          <!-- configuration widgets. javascript output goes here -->
        </div>

        <table id="gmu-table">
          <tr>
            <td><label class="config-label">Groups</label></td>
            <td><label>1</label></td>
            <td><label>2</label></td>
            <td><label>3</label></td>
            <td><label>4</label></td>
            <td><label>5</label></td>
            <td><label>6</label></td>
            <td><label>7</label></td>
          </tr>
          <tr>
            <td><label class="config-label">Members</label></td>
            <td><input id="gmu1" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu2" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu3" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu4" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu5" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu6" style="width:2em;" type="number" min="0" max="7" value="7"></td>
            <td><input id="gmu7" style="width:2em;" type="number" min="0" max="7" value="7"></td>
          </tr>
        </table>

        <br>
        <button id="crlb" type="button">Reload</button>
        <button id="csvb" type="button">Save</button>
        <br><br>
        <button id="mrtb" type="button">Restart MCU</button><br>
        <div id="config_restart_div"></div>

        <section>
          <h1>Configuration-Wizards</h1>
          <ul>
            <li><button id="id_cuasb" type="button">Scan Central-Unit-ID</button> <span id="id_cuasStatus"></span></li>
          </ul>
        </section>
      </div>
<!--  ------------------------------------------------------------------------------ -->
      <div id="id-fwDiv">
        <h4>OTA Firmware Update</h4>
        <div id="netota_controls">

            <label><button id="netota_master" type="button">Do flash latest firmware</button></label><br><br>
            <label><button id="netota_beta" type="button">Do Flash latest beta firmware</button></label><br><br>
            <label><button id="netota" type="button">Do flash firmware from given URL</button> <input type="text" id="id-esp32FirmwareURL" value="http://192.168.1.70:3000/tronferno-mcu.bin"> </label><br><br><!--dev-distro-delete-line-->

          <div id="gitTags_div"></div>
        </div>
        <div id="netota_progress_div"></div>
        <div id="netota_restart_div"></div>

        <h4>Firmware Info</h4>
        <ul>
          <li>MCU type: <span id="id_chip"></span></li>
          <li>firmware version: <span id="id_firmware"></span></li>
          <li>firmware build date: <span id="id_buildTime"></span></li>
           <li><label>boot-count: <span id="id-bootCount"></span></label></li>
        </ul>
      </div>



<!--  ------------------------------- dev-distro-delete-begin -------------------------------------------- -->
      <div id="testsdiv">

          
      </div>
<!--  ------------------------------- dev-distro-delete-end ----------------------------------------------- -->

    </div>
  </body>
</html>
<!--
    Local Variables:
    compile-command: "weblint tfmcu_dev.html"
    End:
  -->
